index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="Tool to load CSV and JSON text files to Elasticsearch server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap core CSS-->
    <!--link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css", rel='stylesheet')-->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/paper/bootstrap.min.css" rel="stylesheet">
    <!--link(rel='stylesheet', href='bower_components/flat-ui/dist/css/flat-ui.css')-->
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--if lt IE 8
    p.browserupgrade
      | You are using an 
      strong outdated
      |  browser. Please 
      a(href='http://browsehappy.com/') upgrade your browser
      |  to improve your experience.
    -->
    <!-- Add your site or application content here-->
    <div class="container">
      <h5>1. Enter Elasticsearch address:port index and type </h5><br>
      <form class="form-inline">
        <input id="hosts" value="55.55.55.55:9200" class="form-control">
        <input id="indexName" value="govwiki" class="form-control">
        <input id="typeName" value="gov" class="form-control">
      </form><br>
      <h5>2. CSV</h5>
      <form class="form-inline">
        <input id="chooseFileButton" type="file" class="form-control">
      </form><br>
      <div class="panel panel-default step-3"> 
        <div class="panel-body">
          <h5 class="step-3">Check field names and data types</h5>
        </div>
        <div id="head_table_container" class="panel-body"></div>
      </div>
      <h5 class="step-3">3. 
        <input id="readFileButton" type="button" value="Upload" class="step-3 btn btn-primary"><span class="step-4"><span id="counter"></span></span>
      </h5>
      <div class="step-4"> 
        <div class="progress">
          <div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0;" class="progress-bar progress-bar-success"> </div>
        </div><span class="step-4"><span id="status"></span></span>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')</script>
    <!--script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')-->
    <script src="js/client-line-navigator/line-navigator.min.js"></script>
    <!--script(src='js/client-line-navigator/file-navigator.min.js')-->
    <script src="bower_components/elasticsearch/elasticsearch.jquery.min.js"></script>
    <!--script(src='bower_components/underscore/underscore-min.js')-->
    <!--script(src='bower_components/comma-separated-values/csv.min.js')-->
    <script src="js/vendor/catiline.min.js"></script>
    <script src="static/bundle.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html.no-js(lang='')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='Tool to load CSV and JSON text files to Elasticsearch server')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
    link(rel='stylesheet', href='css/normalize.css')


    // Bootstrap core CSS
    //link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css", rel='stylesheet')
    link(href='//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/paper/bootstrap.min.css', rel='stylesheet')
    
    link(rel='stylesheet', href='css/main.css')

    script(src='js/vendor/modernizr-2.8.3.min.js')
  body
    //if lt IE 8
      p.browserupgrade
        | You are using an 
        strong outdated
        |  browser. Please 
        a(href='http://browsehappy.com/') upgrade your browser
        |  to improve your experience.
    // Add your site or application content here
    .container
      h5 1. Enter Elasticsearch address:port index and type 
      form.form-inline
        input#hosts.form-control(value='55.55.55.55:9200')
        input#indexName.form-control(value='govwiki')
        input#typeName.form-control(value='gov')
      <br>
      
      h5 2. Select a CSV file
      input#chooseFileButton(type='file')
      <br>
      .panel.panel-default.step-3 
        .panel-body
          h5.step-3 Check field names and data types
        #head_table_container.panel-body

      h5.step-3 3. Click to upload data
      input#readFileButton.step-3.btn.btn-primary(type='button' value='Read File')
      .step-4  
        .progress
          .progress-bar.progress-bar-success(role='progressbar', aria-valuenow='60', aria-valuemin='0', aria-valuemax='100', style='width: 0;') 
        #counter
    
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\\/script>')
    //script(src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js')
    script(src='js/client-line-navigator/line-navigator.min.js')
    //script(src='js/client-line-navigator/file-navigator.min.js')
    script(src='bower_components/elasticsearch/elasticsearch.jquery.min.js')
    //script(src='bower_components/underscore/underscore-min.js')
    script(src='bower_components/comma-separated-values/csv.min.js')
    script(src='static/bundle.js')
